function [Data] = LoadData(OutputFileDir,DatasetNameOnly,SystemStr)
% function LoadData(OutputFileDir,DatasetName,SystemStr)
% loads output data files generated by multiple systems 
% such as NAIVE, CORAL, PAA, JACOR and JACOR LA. Data for
% both inside and outside queries is loaded and stacked on
% top of each other
% INPUT
% OutputFileDir:        directory of output file to be read
% DatasetName:          name of dataset under consideration
% SystemStr:            system identifier (more info below)
% 
% OUTPUT
% Data:                 Ouput data read from file
% 
% SystemStr can take following input strings: "NAIVE", "CORAL",
% "PAA", "JACOR", "JACOR-LA"

%% Initialization
Range_NAIVE = 'A2:P81';
Range_CORAL = 'A2:P81';
Range_PAA = 'A2:F81';
Range_JACOR= 'A2:G81';
Range_JACOR_LA= Range_JACOR;

IQ_FileAddr = sprintf('%s\\%s\\Inside\\%s_%s_IQ.csv',OutputFileDir,DatasetNameOnly,DatasetNameOnly,SystemStr);
OQ_FileAddr = sprintf('%s\\%s\\Outside\\%s_%s_OQ.csv',OutputFileDir,DatasetNameOnly,DatasetNameOnly,SystemStr);



%% Algorithm

if (strcmp(SystemStr,'NAIVE'))
    Range = Range_NAIVE;
elseif (strcmp(SystemStr,'CORAL'))
    Range = Range_CORAL;
elseif (strcmp(SystemStr,'PAA'))
    Range = Range_PAA;
elseif (strcmp(SystemStr,'JACOR'))
    Range = Range_JACOR;
elseif (strcmp(SystemStr,'JACOR-LA'))
    Range = Range_JACOR_LA;
else
    errordlg('Invalid SystemStr');
end

IQ_Data = xlsread(IQ_FileAddr,Range);
OQ_Data = xlsread(OQ_FileAddr,Range);

Data{1} = IQ_Data;
Data{2} = OQ_Data;
end